GRID MIL 100;
Edit .s1;
NAME 'C10' '$1_0_$_2019-02-14_02-19-54';#298
NAME 'C1' '$1_1_$_2019-02-14_02-19-54';#298
NAME 'C2' '$1_2_$_2019-02-14_02-19-54';#298
NAME 'C3' '$1_3_$_2019-02-14_02-19-54';#298
NAME 'C4' '$1_4_$_2019-02-14_02-19-54';#298
NAME 'C5' '$1_5_$_2019-02-14_02-19-54';#298
NAME 'C6' '$1_6_$_2019-02-14_02-19-54';#298
NAME 'C7' '$1_7_$_2019-02-14_02-19-54';#298
NAME 'C8' '$1_8_$_2019-02-14_02-19-54';#298
NAME 'C9' '$1_9_$_2019-02-14_02-19-54';#298
NAME 'J2' '$1_10_$_2019-02-14_02-19-54';#298
NAME 'J1' '$1_11_$_2019-02-14_02-19-54';#298
NAME 'J3' '$1_12_$_2019-02-14_02-19-54';#298
NAME 'R4' '$1_13_$_2019-02-14_02-19-54';#298
NAME 'R1' '$1_14_$_2019-02-14_02-19-54';#298
NAME 'R2' '$1_15_$_2019-02-14_02-19-54';#298
NAME 'R3' '$1_16_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY8' '$1_17_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY11' '$1_18_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY6' '$1_19_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY3' '$1_20_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY13' '$1_21_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY15' '$1_22_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY5' '$1_23_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY1' '$1_24_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY4' '$1_25_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY10' '$1_26_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY16' '$1_27_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY14' '$1_28_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY7' '$1_29_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY9' '$1_30_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY12' '$1_31_$_2019-02-14_02-19-54';#298
NAME 'SUPPLY2' '$1_32_$_2019-02-14_02-19-54';#298
NAME 'U2' '$1_33_$_2019-02-14_02-19-54';#298
NAME 'U4' '$1_34_$_2019-02-14_02-19-54';#298
NAME 'U5' '$1_35_$_2019-02-14_02-19-54';#298
NAME 'U1' '$1_36_$_2019-02-14_02-19-54';#298
NAME 'U3' '$1_37_$_2019-02-14_02-19-54';#298
NAME 'U7' '$1_38_$_2019-02-14_02-19-54';#298
NAME 'U6' '$1_39_$_2019-02-14_02-19-54';#298
NAME 'VDD2' '$1_40_$_2019-02-14_02-19-54';#298
NAME 'VDD7' '$1_41_$_2019-02-14_02-19-54';#298
NAME 'VDD11' '$1_42_$_2019-02-14_02-19-54';#298
NAME 'VDD10' '$1_43_$_2019-02-14_02-19-54';#298
NAME 'VDD1' '$1_44_$_2019-02-14_02-19-54';#298
NAME 'VDD6' '$1_45_$_2019-02-14_02-19-54';#298
NAME 'VDD5' '$1_46_$_2019-02-14_02-19-54';#298
NAME 'VDD12' '$1_47_$_2019-02-14_02-19-54';#298
NAME 'VDD8' '$1_48_$_2019-02-14_02-19-54';#298
NAME 'VDD9' '$1_49_$_2019-02-14_02-19-54';#298
NAME 'VDD3' '$1_50_$_2019-02-14_02-19-54';#298
NAME 'VDD4' '$1_51_$_2019-02-14_02-19-54';#298
NAME '$1_0_$_2019-02-14_02-19-54' 'C1';#298
NAME '$1_1_$_2019-02-14_02-19-54' 'C2';#298
NAME '$1_2_$_2019-02-14_02-19-54' 'C3';#298
NAME '$1_3_$_2019-02-14_02-19-54' 'C4';#298
NAME '$1_4_$_2019-02-14_02-19-54' 'C5';#298
NAME '$1_5_$_2019-02-14_02-19-54' 'C6';#298
NAME '$1_6_$_2019-02-14_02-19-54' 'C7';#298
NAME '$1_7_$_2019-02-14_02-19-54' 'C8';#298
NAME '$1_8_$_2019-02-14_02-19-54' 'C9';#298
NAME '$1_9_$_2019-02-14_02-19-54' 'C10';#298
NAME '$1_10_$_2019-02-14_02-19-54' 'J1';#298
NAME '$1_11_$_2019-02-14_02-19-54' 'J2';#298
NAME '$1_12_$_2019-02-14_02-19-54' 'J3';#298
NAME '$1_13_$_2019-02-14_02-19-54' 'R1';#298
NAME '$1_14_$_2019-02-14_02-19-54' 'R2';#298
NAME '$1_15_$_2019-02-14_02-19-54' 'R3';#298
NAME '$1_16_$_2019-02-14_02-19-54' 'R4';#298
NAME '$1_17_$_2019-02-14_02-19-54' 'SUPPLY1';#298
NAME '$1_18_$_2019-02-14_02-19-54' 'SUPPLY2';#298
NAME '$1_19_$_2019-02-14_02-19-54' 'SUPPLY3';#298
NAME '$1_20_$_2019-02-14_02-19-54' 'SUPPLY4';#298
NAME '$1_21_$_2019-02-14_02-19-54' 'SUPPLY5';#298
NAME '$1_22_$_2019-02-14_02-19-54' 'SUPPLY6';#298
NAME '$1_23_$_2019-02-14_02-19-54' 'SUPPLY7';#298
NAME '$1_24_$_2019-02-14_02-19-54' 'SUPPLY8';#298
NAME '$1_25_$_2019-02-14_02-19-54' 'SUPPLY9';#298
NAME '$1_26_$_2019-02-14_02-19-54' 'SUPPLY10';#298
NAME '$1_27_$_2019-02-14_02-19-54' 'SUPPLY11';#298
NAME '$1_28_$_2019-02-14_02-19-54' 'SUPPLY12';#298
NAME '$1_29_$_2019-02-14_02-19-54' 'SUPPLY13';#298
NAME '$1_30_$_2019-02-14_02-19-54' 'SUPPLY14';#298
NAME '$1_31_$_2019-02-14_02-19-54' 'SUPPLY15';#298
NAME '$1_32_$_2019-02-14_02-19-54' 'SUPPLY16';#298
NAME '$1_33_$_2019-02-14_02-19-54' 'U1';#298
NAME '$1_34_$_2019-02-14_02-19-54' 'U2';#298
NAME '$1_35_$_2019-02-14_02-19-54' 'U3';#298
NAME '$1_36_$_2019-02-14_02-19-54' 'U4';#298
NAME '$1_37_$_2019-02-14_02-19-54' 'U5';#298
NAME '$1_38_$_2019-02-14_02-19-54' 'U6';#298
NAME '$1_39_$_2019-02-14_02-19-54' 'U7';#298
NAME '$1_40_$_2019-02-14_02-19-54' 'VDD1';#298
NAME '$1_41_$_2019-02-14_02-19-54' 'VDD2';#298
NAME '$1_42_$_2019-02-14_02-19-54' 'VDD3';#298
NAME '$1_43_$_2019-02-14_02-19-54' 'VDD4';#298
NAME '$1_44_$_2019-02-14_02-19-54' 'VDD5';#298
NAME '$1_45_$_2019-02-14_02-19-54' 'VDD6';#298
NAME '$1_46_$_2019-02-14_02-19-54' 'VDD7';#298
NAME '$1_47_$_2019-02-14_02-19-54' 'VDD8';#298
NAME '$1_48_$_2019-02-14_02-19-54' 'VDD9';#298
NAME '$1_49_$_2019-02-14_02-19-54' 'VDD10';#298
NAME '$1_50_$_2019-02-14_02-19-54' 'VDD11';#298
NAME '$1_51_$_2019-02-14_02-19-54' 'VDD12';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
