EAGLE AutoRouter Statistics:

Job           : C:/Users/Jesse/Documents/EAGLE/projects/Sensor Board/Sensor Board Schematic.brd

Start at      : 18:39:41 (2/13/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
