EAGLE AutoRouter Statistics:

Job           : C:/Users/Jesse/Documents/EAGLE/projects/Sensor Board/Sensor Board Schematic.brd

Start at      : 18:51:17 (2/13/2019)
End at        : 18:51:49 (2/13/2019)
Elapsed time  : 00:00:08

Signals       :    11   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   1306624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         5        71        71        71        71        71
Vias              :         0        40        11        11        10        10
Resolution        :     6.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
