<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title style="margin:0;">Sugar Beacon Web App!</title>
    <script>
        window.resizeTo(420,580);
    </script>
    <style>
        .button {
            margin-left: 10px;
            font-size: 19px;
            border-radius: 8px;
        }
        table {
            width: 100%;
        }
        table, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            font-size: 20px;
        }
        table tr:nth-child(even) {
            background-color: #eee;
        }
        table tr:nth-child(odd) {
            background-color:#fff;
        }
        table th {
            background-color: black;
            color: white;
        }
        .scrollingTable {
            overflow-y: auto;
        }
        .slider {
            display: none;
        }
        em {
            color: crimson;
        }
    </style>
</head>
<body>
    <h1 align="center">Truck Scanner</h1>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        
        //add new "current" bean from server
        socket.on('addCurrentBean', function (data, uuid) {
            //get table
            var table = document.getElementById("currentTrucks");

            //insert new row with uuid as id
            var row = table.insertRow(0);
            row.id = uuid;

            //add two new cells
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);

            //put contract information in the first cell
            cell1.innerHTML = "<button class=\"button\" id=\"copyContractButton\" onclick=\"copyContract(this)\">" + data["Scratch1"] + "-" + data["Scratch2"] + "</button>";
            cell1.innerHTML += "<button class=\"button\" id=\"copyIDButton\" onclick=\"copyID(this)\">" + data["Scratch5"] + "</button>";

            //add copy button and "Inbound" tag to second cell
            if (data["Inbound"]) {
                cell2.innerHTML += "   Inbound";
            }
            else {
                cell2.innerHTML += "   Outbound";
            }
            if (data["BatteryLevel"] < 40) {
                cell2.innerHTML += " - <em>" + data["BatteryLevel"] + "</em>";
                //cell2.innerHTML += " - <em>Battery</em>";
            }
            cell2.align = "right";
        });

        //remove bean from "current" list based on uuid from server
        socket.on('removeCurrentBean', function (uuid) {
            var row = document.getElementById(uuid);
            row.parentNode.removeChild(row);
        });

        //add bean from server to "in" list
        socket.on('addInBean', function (data, uuid) {
            //get table
            var table = document.getElementById("inTrucks");
            //add row
            var row = table.insertRow(0);

            //add two new cells
            var cell1 = row.insertCell(0);

            cell1.innerHTML = data["Scratch1"] + "-" + data["Scratch2"] + "\t\t" + data["Scratch5"];

            //update row information
            row.id = uuid + "in";
            //remove copy button and "Inbound" tag
            row.deleteCell(1);
        });

        //remove bean from "in" list based on uuid from server
        socket.on('removeInBean', function (uuid) {
            var row = document.getElementById(uuid + "in");
            row.parentNode.removeChild(row);
        });

        //user quits, tell server and close window
        function quitApp() {
            close();
        }

        //tell server to copy contract info for specific uuid
        function copyContract(sender) {
            socket.emit("copyContractToClipboard", sender.parentNode.parentNode.id)
        }
        function copyID(sender) {
            socket.emit("copyIDToClipboard", sender.parentNode.parentNode.id)
        }
    </script>

    <table id="currentTrucksTitle">
        <tr>
            <th align="center" colspan="2">Current Trucks: </th>
        </tr>
    </table>

    <div class="scrollingTable" style="height:150px;">
        <table id="currentTrucks">
        </table>
    </div>

    <table id="inTrucksTitle" style="margin-top: 20px;">
        <tr>
            <th align="center" colspan="2">Trucks In Yard: </th>
        </tr>
    </table>

    <div class="scrollingTable" style="height:150px;">
        <table id="inTrucks">

        </table>
    </div>

    <button onclick="quitApp();" style="font-size:20px; margin:0; float: right; width:120px;" id="quit">Quit</button>
</body>
</html>
